<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.marty_000.martijnheijstek_pset2.WelcomeActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true">
        <ImageView
            android:visibility="visible"
            android:contentDescription="@string/madlibs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/madlibs"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/textLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcomeMessage"
            android:onClick="nextScreen" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_send"
            android:onClick="initStory" />

    </RelativeLayout>
</RelativeLayout>
